import React from "react";
import ImageSlider from "../components/ImageSlider";
import { products } from "../data/products";

const Hommes = () => {
  return (
    <div>
      <h2 style={{ color: "#2a9d8f" }}>Catégorie Hommes</h2>
      {products.hommes.map(({ id, name, price, images }) => (
        <div key={id} style={{ marginBottom: 30 }}>
          <h3>{name}</h3>
          <ImageSlider images={images} />
          <p>Prix : {price} €</p>
        </div>
      ))}
    </div>
  );
};

export default Hommes;
